[
  {
    "repository":  "android_device_oneplus_msm8998-common",
    "target_path": "device/oneplus/msm8998-common"
  },
  {
    "repository":  "android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998"
  },
  {
    "repository":  "android_device_oppo_common_op5",
    "target_path": "device/oppo/common"
  },
  {
    "repository":  "android_vendor_oneplus_msm8998",
    "target_path": "vendor/oneplus"
  },
  {
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
